<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Wikiled.Dictionary.Web.Tests</AssemblyName>
    <RootNamespace>Wikiled.Dictionary.Web.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.5.0"></packagereference>
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <packagereference Include="NUnit3TestAdapter" Version="3.9.0"></packagereference>
    <PackageReference Include="Wikiled.Dictionary" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.Dictionary.Web\Wikiled.Dictionary.Web.csproj" />
  </ItemGroup>

</Project>
