# Wikiled.Dictionary.Web

./: README.md
src/: Wikiled.Dictionary.Web.sln  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile
src/Wikiled.Dictionary.Web/: .angular-cli.json  Dockerfile  Program.cs  README.md  Startup.cs  Wikiled.Dictionary.Web.csproj  appsettings.json  dockerfile  package-lock.json  package.json
src/Wikiled.Dictionary.Web.Tests/: MockTest.cs  Wikiled.Postal.Web.Tests.csproj
src/Wikiled.Dictionary.Web.Tests/Acceptance/Controllers/: DictionaryControllerTests.cs
src/Wikiled.Dictionary.Web.Tests/Controllers/: CacheHelper.cs  DictionaryControllerTests.cs
src/Wikiled.Dictionary.Web/Controllers/: DictionaryController.cs  ValuesController.cs
src/Wikiled.Dictionary.Web/Properties/: launchSettings.json
src/Wikiled.Dictionary.Web/src/: index.html
src/Wikiled.Dictionary.Web/src/app/: app.component.html  app.component.ts  app.module.ts  routed.app.component.ts  routes.ts
src/Wikiled.Dictionary.Web/src/app/controls/navbar/: navbar.component.html  navbar.component.ts
src/Wikiled.Dictionary.Web/src/app/controls/results/: results.component.html  results.component.spec.ts  results.component.ts
src/Wikiled.Dictionary.Web/src/app/controls/selector/: selector.component.css  selector.component.html  selector.component.spec.ts  selector.component.ts
src/Wikiled.Dictionary.Web/src/app/helpers/: hash.ts
src/Wikiled.Dictionary.Web/src/app/service/: local.service.ts  translation.request.ts  translation.result.ts
